#Heatclinic
loc.menu.Home=CSS,a.home
loc.menu.hotsauces=CSS,a[href="/hot-sauces"]>span
loc.menu.merchandise=CSS,a[href="/merchandise"]>span
loc.menu.clearance=CSS,a[href="/clearance"]>span
loc.menu.newtohotsauce=CSS,a[href="/new-to-hot-sauce"]>span
loc.menu.faq=CSS,a[href="/faq"]>span
loc.submenu.mens=CSS,a[href="/mens"]
loc.btn.buynow=CSS,ul#products>li:nth-child(1) input[type="submit"]

loc.btn.colorred=CSS,section#left_column>:nth-child(2)>:nth-child(1)>:nth-child(4)>:nth-child(2)>:nth-child(2)>:nth-child(1)>:nth-child(3)>li.Red
loc.txtfield.name=CSS,input[name="itemAttributes[NAME]"]
loc.btn.popupbuynow=CSS,div.product-options:nth-of-type(1)>input[value="Buy Now!"]

loc.txt.viewing=CSS,header>h1
loc.link.cart=CSS,a#cartLink
loc.btn.qty=XPATH,//input[contains(@class,'quantityInput')]
loc.btn.qtyincrease=CSS,input.quantityInput
loc.btn.update=input.updateQuantity
loc.containerprod.details=CSS,tr#productRow265